[dse_app:children]
dse_app_dc1
dse_app_dc2

[dse_app_dc1]
<dse_app_dc1_srv1_public_ip> private_ip=<dse_app_dc1_srv1_private_ip> seed=true dc=dc1 rack=RAC1 vnode=8 initial_token=
<dse_app_dc1_srv2_public_ip> private_ip=<dse_app_dc1_srv2_private_ip> seed=false dc=dc1 rack=RAC1 vnode=8 initial_token=
<dse_app_dc1_srv3_public_ip> private_ip=<dse_app_dc1_srv3_private_ip> seed=false dc=dc1 rack=RAC1 vnode=8 initial_token=

[dse_app_dc2]
<dse_app_dc2_srv1_public_ip> private_ip=<dse_app_dc2_srv1_private_ip> seed=true dc=dc2 rack=RAC1 vnode=8 initial_token=
<dse_app_dc2_srv2_public_ip> private_ip=<dse_app_dc2_srv2_private_ip> seed=false dc=dc2 rack=RAC1 vnode=8 initial_token=
<dse_app_dc2_srv3_public_ip> private_ip=<dse_app_dc2_srv3_private_ip> seed=false dc=dc2 rack=RAC1 vnode=8 initial_token=

[dse_app:vars]
cluster_name=MyAppCluster

[dse_app_dc1:vars]
solr_enabled=0
spark_enabled=0
graph_enabled=0
auto_bootstrap=1

[dse_app_dc2:vars]
solr_enabled=1
spark_enabled=0
graph_enabled=0
auto_bootstrap=1



[dse_metrics]
<dse_metrics_srv1_public_ip> private_ip=<dse_metrics_srv1_private_ip> seed=true dc=dc1 rack=RAC1 vnode=8 initial_token=
<dse_metrics_srv2_public_ip> private_ip=<dse_metrics_srv2_private_ip> seed=false dc=dc1 rack=RAC1 vnode=8 initial_token=

[dse_metrics:vars]
cluster_name=OpscCluster
solr_enabled=0
spark_enabled=0
graph_enabled=0
auto_bootstrap=1



[opsc_srv]
<opsc_srv_public_ip> private_ip=<opsc_srv_private_ip>



[datastax_agent]
<dse_app_dc1_srv1_public_ip> private_ip=<dse_app_dc1_srv1_private_ip> opsc_srv_ip=<opsc_srv_private_ip>
<dse_app_dc1_srv2_public_ip> private_ip=<dse_app_dc1_srv2_private_ip> opsc_srv_ip=<opsc_srv_private_ip>
<dse_app_dc1_srv3_public_ip> private_ip=<dse_app_dc1_srv3_private_ip> opsc_srv_ip=<opsc_srv_private_ip>
<dse_app_dc2_srv1_public_ip> private_ip=<dse_app_dc2_srv1_private_ip> opsc_srv_ip=<opsc_srv_private_ip>
<dse_app_dc2_srv2_public_ip> private_ip=<dse_app_dc2_srv2_private_ip> opsc_srv_ip=<opsc_srv_private_ip>
<dse_app_dc2_srv3_public_ip> private_ip=<dse_app_dc2_srv3_private_ip> opsc_srv_ip=<opsc_srv_private_ip>
<dse_metrics_srv1_public_ip> private_ip=<dse_metrics_srv1_prviate_ip> opsc_srv_ip=<opsc_srv_private_ip>
<dse_metrics_srv2_public_ip> private_ip=<dse_metrics_srv2_private_ip> opsc_srv_ip=<opsc_srv_private_ip>



[osparmchg:children]
dse_app
dse_metrics
